# SpringMvcMonitor

./: pom.xml
src/main/java/com/xzr/: Application.java  SpringBootStartApplication.java
src/main/java/com/xzr/config/: LoginFilter.java  WebAppConfig.java
src/main/java/com/xzr/controller/: ComputerController.java  FileController.java  OsController.java  UserController.java
src/main/java/com/xzr/mapper/: CpuStatusMapper.java  SysUserMapper.java
src/main/java/com/xzr/service/: SysUserService.java
src/main/java/com/xzr/service/impl/: SysUserServiceImpl.java
src/main/java/com/xzr/task/: CpuinfoTask.java
src/main/java/com/xzr/test/: FileTest.java
src/main/java/com/xzr/thread/: GeneratePicThread.java
src/main/java/com/xzr/utils/: ScreenUtils.java  ZipUtils.java
src/main/java/com/xzr/vo/: BaseResponse.java  CpuModel.java  DiskModel.java  EUTreeNode.java  RestStatus.java  SysUser.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/xzr/mapper/: CpuStatusMapper.xml  SysUserMapper.xml
src/main/webapp/: cpu_chart.html  disk_chart.html  file.html  index.html  login.html  memory_chart.html  properties.js  screen.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xzr/test/: CpuTest.java
